THSchedule/MainWindow.xaml

<Window x:Class="THSchedule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="THSchedule" Height="700" Width="1000" Style="{DynamicResource BlackWindowStyle}">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30" CornerRadius="4" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top" Height="26" Margin="4,4,4,0">
            <Button x:Name="CollapseButton" Content="↔" DockPanel.Dock="Left" Click="CollapseButton_Click"
                    Style="{DynamicResource TitleBarButtonStyle}" Template="{DynamicResource TitleBarButtonControlTemplate}" FontSize="18"/>
            <Button x:Name="CloseButton" Content="❌" DockPanel.Dock="Right" Click="CloseButton_Click"
                    Style="{DynamicResource TitleBarButtonStyle}" Template="{DynamicResource TitleBarButtonControlTemplate}"/>
            <Button x:Name="MinButton" Content="🗕" DockPanel.Dock="Right" Click="MinButton_Click"
                    Style="{DynamicResource TitleBarButtonStyle}" Template="{DynamicResource TitleBarButtonControlTemplate}"/>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">THSchedule</TextBlock>
        </DockPanel>

        <Grid x:Name="grdTimetable" Margin="4" Background="#FF0A0A0A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- Start Days -->
            <Label HorizontalAlignment="Center" Grid.Column="1" Content="Monday"/>
            <Label HorizontalAlignment="Center" Grid.Column="2" Content="Tuesday"/>
            <Label HorizontalAlignment="Center" Grid.Column="3" Content="Wednesday"/>
            <Label HorizontalAlignment="Center" Grid.Column="4" Content="Thursday"/>
            <Label HorizontalAlignment="Center" Grid.Column="5" Content="Friday"/>
            <Label HorizontalAlignment="Center" Grid.Column="6" Content="Saturday"/>
            <Label HorizontalAlignment="Center" Grid.Column="7" Content="Sunday"/>
            <!-- End Days -->

            <!-- Start Hours -->
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Content="12:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="1:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" Content="2:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4" Content="3:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5" Content="4:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Content="5:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7" Content="6:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="8" Content="7:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" Content="8:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="10" Content="9:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="11" Content="10:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="12" Content="11:00 AM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="13" Content="12:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="14" Content="1:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="15" Content="2:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="16" Content="3:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="17" Content="4:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="18" Content="5:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="19" Content="6:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="20" Content="7:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="21" Content="8:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="22" Content="9:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="23" Content="10:00 PM"/>
            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="24" Content="11:00 PM"/>
        </Grid>
    </DockPanel>
</Window>
